//Цвет текста
$color-gray: #777777
$color-brown_lite: #BA8554
$color-brown_dark: #A14F03
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Greed
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizont: 6rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem 