
body
	font-family: 'Roboto', sans-serif
	font-weight: 400
	color: $color-gray
	font-size: $font-size-paragraph
	letter-spacing: .2rem


.title-first
	color: $color-white
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 2s
		animation-delay: 2s
		animation-timing-function: ease
		backface-visibility: hidden
	&__secondary
		display: block
		font-weight: 100
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: 0.5rem
		animation-name: rightToLeft
		animation-duration: 2s
		animation-delay: 2s
		animation-timing-function: ease
		backface-visibility: hidden
		margin-bottom: 6.5rem
.title-secondary
	font-size: $font-size-paragraph-h2
	letter-spacing: 1rem
	text-transform: uppercase
	font-weight: 800
	background: linear-gradient(90deg, rgba($color-brown_lite, 0.7) 0.03%, rgba($color-brown_dark, 0.7) 99.94%)
	-webkit-background-clip: text
	color: transparent
	backface-visibility: hidden
	transition: all .4s
	&:hover
		transform: skewY(2deg) skewX(15deg) //scale(1.1)
		text-shadow: $shadow-h2
.title-theid
	font-size: $font-size-paragraph-h3
	letter-spacing: .2rem
	text-transform: uppercase
	font-weight: 700
	

.paragraph
	font-size: $font-size-paragraph
	letter-spacing: .2rem
	line-height: 140%
	font-weight: 400