.section-about
	padding-top: 8rem

.section-adventure
	padding: 21rem 0
	background: linear-gradient(90deg, rgba($color-brown_lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/section-adventure.jpg') center / cover no-repeat
	transform: skewY(7deg)
	& > *
		//.section-adventure > *
		transform: skewY(-7deg)

	

	