.btn-text
	&:link,&:visited
		font-size: $font-size-paragraph
		letter-spacing: 0.2rem
		font-weight: 700
		color: $color-brown_lite
		text-decoration: none
		padding: 1rem
		border-bottom: 1px $color-brown_lite solid
		display: inline-block
		transition: .5s
	&:hover
		background-color: $color-brown_lite
		color: $color-white
		transform: translateY(-.2rem)
	&:active
		transform: translateY(0)
		