@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pl6u6d');
  src:  url('fonts/icomoon.eot?pl6u6d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pl6u6d') format('truetype'),
    url('fonts/icomoon.woff?pl6u6d') format('woff'),
    url('fonts/icomoon.svg?pl6u6d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector:before {
  content: "\e900";
}
.icon-Vector-1:before {
  content: "\e901";
}
.icon-Vector-2:before {
  content: "\e902";
}
.icon-Vector-3:before {
  content: "\e903";
}
