.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba($color-brown_lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
	@media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
		//плотность пикселей, 192dpi = 2
		background: linear-gradient(90deg, rgba($color-black, 0.7) 0.03%, rgba($color-white, 0.7) 99.94%), url('../img/header-background-big.jpg') center / cover no-repeat
	&__logo
		position: absolute
		top: 5rem
		left: multiple(1,5) * 1rem
		height: 7rem
		weight: 5.6rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
		@include respond(tab-land)
			top: 50%